# GPS_Popular

./: settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/intern/popular/gps_popular/: LocationSample.java  MainActivity.java  MapListScreen.java  MapsActivity.java  MiBanco.java  MiBancoScreen.java  MyApplication.java  PaymentScreen.java  PlaceDetailScreen.java  ShowSavedLocationList.java  StartScreen.java  Testing.java  VerifyScreen.java
automotive/src/main/java/intern/popular/gps_popular/accountscreen/: AccountDetailScreen.java  VerifyScreen.java
automotive/src/main/java/intern/popular/gps_popular/mapscreens/: LocationSample.java  MapListScreen.java  MapPOIScreen.java  PlaceDetailScreen.java
automotive/src/main/java/intern/popular/gps_popular/paymentscreen/: AccountsSample.java  PaymentDetailScreen.java  PaymentScreen.java
automotive/src/main/java/intern/popular/gps_popular/servicescreen/: CustomerServiceScreen.java  PhoneList.java  PopularAutoScreen.java  PopularContactScreen.java  PopularMortgageScreen.java  SecurityScreen.java
automotive/src/main/res/layout/: activity_main.xml  activity_show_saved_location_list.xml  mibanco_grid.xml
automotive/src/main/res/mipmap-anydpi-v26/: athmovil.xml  athmovil_logo_round.xml  atmmark.xml  atmsucursales.xml  blackdual.xml  claro_logo.xml  cuenta.xml  cuentas.xml  custserv.xml  ic_launcher.xml  liberty_logo.xml  lock_identity.xml  luma_logo.xml  mibanco_logo_round.xml  otherarrend.xml  otherbanca.xml  otherfideicomiso.xml  otherprestamos.xml  otherslogos_round.xml  othertarjeta.xml  payment.xml  popautoserv.xml  popautovent.xml  popmortcompras.xml  popmorthipotecas.xml  popsecath.xml  popsecidentidad_round.xml  popsectarjeta.xml  popsecurity.xml  popseginsurance.xml  popsegrisk.xml  popular_auto.xml  popular_insurance.xml  popular_mortgage.xml  popularmortgage.xml  popularsecurity_round.xml  popularseguros_round.xml  sucmark.xml  telebanco.xml  visa_internacional.xml  (+1 more)
automotive/src/main/res/raw/: data.csv
automotive/src/main/res/values/: CustServ_background.xml  Liberty_logo_background.xml  athmovil_background.xml  athmovil_logo_background.xml  atmmark_background.xml  blackdual_background.xml  claro_logo_background.xml  cuenta_background.xml  luma_logo_background.xml  mi_banco_background.xml  mibanco_logo_background.xml  popular_mortgage_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/intern/popular/gps_popular/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/intern/popular/gps_popular/: MainActivity.java  MapsActivity.java  ShowSavedLocationList.java
mobile/src/main/res/raw/: data.csv
mobile/src/main/res/values/: activity_main.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/intern/popular/gps_popular/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/intern/popular/gps_popular/shared/: MyMusicService.java
